GOOGLE_CLIENT_ID=385676713987-ui20jl87gkk8u64sqma4idlp5j7osda3.apps.googleusercontent.com
GOOGLE_SECRET_ID=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
BACKEND_SERVER_URL=http://127.0.0.1:8080
TOKEN_KEY=YGZH2K4M5N6Q8R9SBUCVDXFYGZJ3K4M6P7Q8SATBUDWEXFZH2J3K5N6P7R