PORT=8080
DB_HOST=database
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=linktdin
JWT_SECRET=TDsayangangkatan22-1
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SENDER_NAME=Linktdin <linktdin@gmail.com>
SMTP_AUTH_EMAIL=linktdin@gmail.com
SMTP_AUTH_PASSWORD=lrgzoseqxxyxvdau